<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ME4 - Health Concept</title>
    <link href='https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href="style/bootstrap.min.css" rel="stylesheet">
    <link href="style/full-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="style/owl.carousel.css">
    <link rel="stylesheet" href="style/owl.theme.css">
    <link rel="stylesheet" href="style/index-style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top me4-navBar">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header me4-navBar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/nav-me4Logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse me4-navBar-menu" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"> 
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre Nós <span class="caret"></span></a>
                            <ul class="dropdown-menu"> 
                                <li><a href="pages/aME4.html">A ME4</a></li> 
                                <li><a href="pages/parceiros.html">Nossos Parceiros</a></li> 
                                <li><a href="pages/tecnologia.html">Nossa Tecnologia</a></li>
                                <li><a href="pages/pesquisa.html">Pesquisa e Desenvolvimento</a></li>
                            </ul>
                        </li>
                        <li><a href="pages/pacientes.html" class="active">Pacientes</a></li>
                        <li><a href="pages/medicos.html">Médicos</a></li>
                        <li><a href="pages/exportacao.html">Exportação</a></li>
                        <li><a href="pages/produtos.html">Produtos</a></li>
                        <li><a href="pages/noticias.html">Notícias e Artigos</a></li>
                        <li><a href="pages/faq.html">FAQ</a></li>
                        <li><a href="pages/contato.html">Contato</a></li>
                        <li>
                            <select name="" id="" class="">
                                <option value="pt-br">Português</option>
                                    <option value="">English</option>
                                    <option value="">Español</option>   
                            </select>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <div id="myCarousel" class="carousel slide me4-banner-content">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/banner03.jpg');"></div>
                <div class="carousel-caption">
                    <h1>Lorem ipsum dolor sit</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam perspiciatis voluptatem.</h3>
                </div>
            </div>
            <div class="item">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/banner01.jpg');"></div>
                <div class="carousel-caption">
                    <h1>Lorem ipsum dolor sit</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam perspiciatis voluptatem.</h3>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/banner02.jpg');"></div>
                <div class="carousel-caption">
                    <h1>Lorem ipsum dolor sit</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam perspiciatis voluptatem.</h3>
                </div>
            </div>
        </div>
    </div>    
    <section class="me4-section-index">
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="me4-title-1">
                            <h1 class="text-center">SOBRE A ME4</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="me4-index-imgbox pull-left">
                            <img src="img/img-transparent.png" class="img-circle" alt="">
                            <img src="img/aME4-qualidade01.png" alt="">
                        </div>
                        <div class="me4-index-box">
                            <p>Qualidade 1</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste tempore officiis dolorum earum mollitia error magni laboriosam non eveniet, dignissimos.</p>
                        </div>
                        <div class="clearfix"></div>                            
                    </div>
                    <div class="col-md-4">
                        <div class="me4-index-imgbox pull-left">
                            <img src="img/img-transparent.png" class="img-circle" alt="">
                            <img src="img/aME4-qualidade02.png" alt="">
                        </div>
                        <div class="me4-index-box">
                            <p>Qualidade 2</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste tempore officiis dolorum earum mollitia error magni laboriosam non eveniet, dignissimos.</p>
                        </div>
                        <div class="clearfix"></div>                            
                    </div>
                    <div class="col-md-4">
                        <div class="me4-index-imgbox pull-left">
                            <img src="img/img-transparent.png" class="img-circle" alt="">
                            <img src="img/aME4-qualidade03.png" alt="">
                        </div>
                        <div class="me4-index-box">
                            <p>Qualidade 3</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste tempore officiis dolorum earum mollitia error magni laboriosam non eveniet, dignissimos.</p>
                        </div>
                        <div class="clearfix"></div>                            
                    </div>
                </div>
            </div>
        </div>
        <div class="benefit">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="me4-title-1">
                            <h1 class="text-center">BENEFÍCIOS</h1>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut, quod assumenda rerum laudantium amet sunt doloremque, vitae asperiores unde voluptatibus, repellendus quibusdam itaque iste nemo ratione nobis eos aliquam.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="me4-content">
                            <div class="me4-title-3">
                                <h2>Benefício 01</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas molestiae earum laborum nam mollitia quia in reprehenderit labore similique voluptatem suscipit ea tenetur sit esse, consequuntur quaerat odit atque, non aliquid. Dolor temporibus recusandae laborum.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="me4-content">
                            <div class="me4-title-3">
                                <h2>Benefício 02</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas molestiae earum laborum nam mollitia quia in reprehenderit labore similique voluptatem suscipit ea tenetur sit esse, consequuntur quaerat odit atque, non aliquid. Dolor temporibus recusandae laborum.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="me4-content">
                            <div class="me4-title-3">
                                <h2>Benefício 03</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas molestiae earum laborum nam mollitia quia in reprehenderit labore similique voluptatem suscipit ea tenetur sit esse, consequuntur quaerat odit atque, non aliquid. Dolor temporibus recusandae laborum.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="me4-content">
                            <div class="me4-title-3">
                                <h2>Benefício 04</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas molestiae earum laborum nam mollitia quia in reprehenderit labore similique voluptatem suscipit ea tenetur sit esse, consequuntur quaerat odit atque, non aliquid. Dolor temporibus recusandae laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tech">
            <div class="container">
                <div class="row">
                    <div class="me4-title-1">
                        <h1 class="text-center">NOSSA TECNOLOGIA</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-md-offset-1 me4-tech-content">
                        <div class="me4-tech-innerContent">
                            <div class="me4-tech-square pull-right"></div>
                            <div class="me4-tech-box">
                                <h3>Nossa Tecnologia 01</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quia dolores pariatur hic aliquam qui doloribus earum, optio, ad quod. Nam aspernatur aperiam sapiente nemo tempora dolorum maiores.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 me4-tech-content">
                        <div class="me4-tech-innerContent">
                            <div class="me4-tech-square pull-left"></div>
                            <div class="me4-tech-box">
                                <h3>Nossa Tecnologia 02</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quia dolores pariatur hic aliquam qui doloribus earum, optio, ad quod. Nam aspernatur aperiam sapiente nemo tempora dolorum maiores.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-md-offset-1 me4-tech-content">
                        <div class="me4-tech-innerContent">
                            <div class="me4-tech-square pull-right"></div>
                            <div class="me4-tech-box">
                                <h3>Nossa Tecnologia 01</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quia dolores pariatur hic aliquam qui doloribus earum, optio, ad quod. Nam aspernatur aperiam sapiente nemo tempora dolorum maiores.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 me4-tech-content">
                        <div class="me4-tech-innerContent">
                            <div class="me4-tech-square pull-left"></div>
                            <div class="me4-tech-box">
                                <h3>Nossa Tecnologia 02</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quia dolores pariatur hic aliquam qui doloribus earum, optio, ad quod. Nam aspernatur aperiam sapiente nemo tempora dolorum maiores.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-md-offset-1 me4-tech-content">
                        <div class="me4-tech-innerContent">
                            <div class="me4-tech-square pull-right"></div>
                            <div class="me4-tech-box">
                                <h3>Nossa Tecnologia 01</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quia dolores pariatur hic aliquam qui doloribus earum, optio, ad quod. Nam aspernatur aperiam sapiente nemo tempora dolorum maiores.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 me4-tech-content">
                        <div class="me4-tech-innerContent">
                            <div class="me4-tech-square pull-left"></div>
                            <div class="me4-tech-box">
                                <h3>Nossa Tecnologia 02</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quia dolores pariatur hic aliquam qui doloribus earum, optio, ad quod. Nam aspernatur aperiam sapiente nemo tempora dolorum maiores.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="partners">
            <div class="container">
                <div class="row">
                    <div class="me4-title-1">
                        <h1 class="text-center">PARCEIROS</h1>
                    </div>
                    <div id="owl-example" class="owl-carousel">
                        <div class="me4-content me4-partners-content">
                            <a class="me4-partners-imgBox" href="#">
                                <img src="img/parceiros-parceiro-1.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="me4-content me4-partners-content">
                            <a class="me4-partners-imgBox" href="#">
                                <img src="img/parceiros-parceiro-1.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="me4-content me4-partners-content">
                            <a class="me4-partners-imgBox" href="#">
                                <img src="img/parceiros-parceiro-1.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="me4-content me4-partners-content">
                            <a class="me4-partners-imgBox" href="#">
                                <img src="img/parceiros-parceiro-1.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="me4-content me4-partners-content">
                            <a class="me4-partners-imgBox" href="#">
                                <img src="img/parceiros-parceiro-1.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="me4-content me4-partners-content">
                            <a class="me4-partners-imgBox" href="#">
                                <img src="img/parceiros-parceiro-1.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="me4-content me4-partners-content">
                            <a class="me4-partners-imgBox" href="#">
                                <img src="img/parceiros-parceiro-1.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="me4-content me4-partners-content">
                            <a class="me4-partners-imgBox" href="#">
                                <img src="img/parceiros-parceiro-1.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="me4-content me4-partners-content">
                            <a class="me4-partners-imgBox" href="#">
                                <img src="img/parceiros-parceiro-1.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="me4-content me4-partners-content">
                            <a class="me4-partners-imgBox" href="#">
                                <img src="img/parceiros-parceiro-1.png" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="me4-footer-index">
        <div class="footer-light">
            <div class="container">
                <div class="me4-footer pull-right">
                    <ul>
                        <li><a href=""><img src="img/footer-pinterest.png" alt=""></a></li>
                        <li><a href=""><img src="img/footer-google.png" alt=""></a></li>
                        <li><a href=""><img src="img/footer-twitter.png" alt=""></a></li>
                        <li><a href=""><img src="img/footer-skype.png" alt=""></a></li>
                        <li><a href=""><img src="img/footer-linkedin.png" alt=""></a></li>
                        <li><a href=""><img src="img/footer-youtube.png" alt=""></a></li>
                        <li><a href=""><img src="img/footer-facebook.png" alt=""></a></li>
                        <div class="clearfix"></div>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="contact-infos pull-left">
                    <ul>
                        <li>
                            <img class="pull-left" src="img/footer-endereco.png" alt=""></dt>
                            <p>Rua Augusto Perroni, 1598</p>
                            <p>São Paulo-SP</p>                            
                        </li>
                        <li>
                            <img class="pull-left" src="img/footer-email.png" alt="">
                            <p>ClodoaldoRoblesAlcala@rhyta.com</p>                            
                        </li>
                        <li>
                            <img class="pull-left" src="img/footer-telefone.png" alt="">
                            <p>+55 (81) 99999-9999</p>
                        </li>
                    </ul>                       
                </div>
                <div class="me4-footer me4-footer-menu pull-right">
                    <ul>
                        <li><a href="pages/aME4.html">Sobre nós</a></li>
                        <li><a href="pages/pacientes.html">Pacientes</a></li>
                        <li><a href="pages/medicos.html">Médicos</a></li>
                        <li><a href="pages/exportacao.html">Exportação</a></li>
                        <li><a href="pages/produtos.html">Produtos</a></li>
                        <li><a href="pages/noticias.html">Notícias e Artigos</a></li>
                        <li><a href="pages/faq.html">FAQ</a></li>
                        <li><a href="pages/contato.html">Contato</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer-dark">
            <div class="container">
                <address>&copy; Copyright 2016 | Todos os direitos reservados.</address>
            </div>
        </div>
    </footer>
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
	<script type="text/javascript" src="script/scrollSpeed.js"></script>
    <script src="script/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function() { 
            $("#owl-example").owlCarousel({
                autoPlay: 3000,
                items:6
            }); 
        });
    </script>
	<script type="text/javascript">
		$(function() {
			jQuery.scrollSpeed(100, 800);
		});
	</script>
    <script>
        $('.carousel').carousel({
            interval: 3000, //changes the speed
            pause: false
        })
    </script>
</body>

</html>
