<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ME4 - Health Concept</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../style/bootstrap.min.css">
	<link rel="stylesheet" href="../style/index-style.css">
	<link rel="stylesheet" href="../style/faq-style.css">
</head>
<body>
	<div id="main">
	    <header>
	        <nav class="navbar navbar-default navbar-fixed-top me4-navBar">
	            <div class="container-fluid">
	                <!-- Brand and toggle get grouped for better mobile display -->
	                <div class="navbar-header me4-navBar-header">
	                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                    <a class="navbar-brand" href="../index.html"><img src="../img/nav-me4Logo.png" alt=""></a>
	                </div>

	                <!-- Collect the nav links, forms, and other content for toggling -->
	                <div class="collapse navbar-collapse me4-navBar-menu" id="bs-example-navbar-collapse-1">
	                    <ul class="nav navbar-nav navbar-right">
	                        <li class="dropdown"> 
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre Nós <span class="caret"></span></a>
	                            <ul class="dropdown-menu"> 
	                                <li><a href="aME4.html">A ME4</a></li> 
	                                <li><a href="parceiros.html">Nossos Parceiros</a></li> 
	                                <li><a href="tecnologia.html">Nossa Tecnologia</a></li>
	                                <li><a href="pesquisa.html">Pesquisa e Desenvolvimento</a></li>
	                            </ul>
	                        </li>
	                        <li><a href="pacientes.html" class="active">Pacientes</a></li>
	                        <li><a href="medicos.html">Médicos</a></li>
	                        <li><a href="exportacao.html">Exportação</a></li>
	                        <li><a href="produtos.html">Produtos</a></li>
	                        <li><a href="noticias.html">Notícias e Artigos</a></li>
	                        <li><a href="faq.html">FAQ</a></li>
	                        <li><a href="contato.html">Contato</a></li>
	                        <li>
	                            <select name="" id="" class="">
	                                <option value="pt-br">Português</option>
	                                    <option value="">English</option>
	                                    <option value="">Español</option>   
	                            </select>
	                        </li>
	                    </ul>
	                </div><!-- /.navbar-collapse -->
	            </div><!-- /.container-fluid -->
	        </nav>
	    </header>
		<section>
			<div class="container">
				<div class="me4-title-1">
					<h1>FAQ</h1>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="me4-content me4-tabList-content">
							<ul class="nav nav-tabs" role="tablist">
							    <li role="presentation" class="active">
							    	<a href="#faqList-1" aria-controls="faqList-1" role="tab" data-toggle="tab">Perguntas sobre a ME4</a>
							    </li>
							    <li role="presentation">
							    	<a href="#faqList-2" aria-controls="faqList-2" role="tab" data-toggle="tab">Perguntas sobre o uso medicinal da cannabis</a>
							    </li>
							    <li role="presentation">
							    	<a href="#faqList-3" aria-controls="faqList-3" role="tab" data-toggle="tab">Perguntas sobre nossos produtos</a>
							    </li>
							    <li role="presentation">
							    	<a href="#faqList-4" aria-controls="faqList-4" role="tab" data-toggle="tab">Outra categoria</a>
							    </li>
							</ul>
						</div>
					</div>
					<div class="col-md-8">
						<div class="tab-content">
						  	<div role="tabpanel" class="tab-pane fade in active" id="faqList-1">
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>1. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus maxime debitis reprehenderit repudiandae, illum id tenetur voluptatem excepturi minus aspernatur inventore vero animi modi blanditiis a eligendi nobis asperiores molestias.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>2. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis alias dolore maiores odio eos, vel ex laboriosam libero, soluta perspiciatis impedit nihil excepturi ullam ut at fuga, iure quia ducimus aspernatur illum omnis? Aperiam, nemo optio quidem tempora quia ipsam, accusantium rem asperiores nihil? Officiis fugit est, quam cupiditate cumque.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>3. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci at modi ea cupiditate, vero nulla fugit similique harum, ducimus magnam culpa minus? Ipsa dolorem culpa fugiat, non incidunt, voluptates magnam esse laudantium cupiditate eos quos maiores, neque eligendi laboriosam? Voluptatibus veniam consectetur harum est fugiat repellendus atque, dolore nihil, inventore voluptates quas eos, neque. Doloribus, nihil. Perspiciatis consectetur culpa debitis animi nulla provident totam quo, iusto in, repellendus, eveniet. Recusandae, eius temporibus earum harum neque iste quo est reprehenderit.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>4. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quae cumque, sunt laudantium atque et fuga, nulla doloremque quo numquam distinctio voluptatum, voluptatibus necessitatibus beatae ratione ut, sed vitae reprehenderit.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>5. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore mollitia explicabo ipsum. Asperiores sunt, ad dolore totam, earum voluptatibus.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>6. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquam voluptates cum alias impedit inventore aut sint est, ut quidem repellat praesentium fugiat fugit magnam tenetur, doloribus quod dolorem non aspernatur unde a exercitationem hic? Officia quod, aliquam fuga eum sint provident velit, rem soluta incidunt laborum tempora cumque accusantium obcaecati, odio, excepturi odit ab nesciunt in accusamus doloribus praesentium aspernatur omnis. Necessitatibus repudiandae obcaecati eaque molestiae earum cum magni tempore, dolore laudantium consectetur id amet distinctio a placeat exercitationem, rem, totam architecto quia saepe maiores sunt sapiente molestias reprehenderit reiciendis in! Veniam, eos, eum! Error nam, velit perspiciatis incidunt, aperiam dolore rerum repellendus reiciendis, adipisci consectetur atque. Fuga, iure.</p>
						  		</div>
						  	</div>
						  	<div role="tabpanel" class="tab-pane fade" id="faqList-2">
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>1. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis alias dolore maiores odio eos, vel ex laboriosam libero, soluta perspiciatis impedit nihil excepturi ullam ut at fuga, iure quia ducimus aspernatur illum omnis? Aperiam, nemo optio quidem tempora quia ipsam, accusantium rem asperiores nihil? Officiis fugit est, quam cupiditate cumque.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>2. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus maxime debitis reprehenderit repudiandae, illum id tenetur voluptatem excepturi minus aspernatur inventore vero animi modi blanditiis a eligendi nobis asperiores molestias.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>3. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquam voluptates cum alias impedit inventore aut sint est, ut quidem repellat praesentium fugiat fugit magnam tenetur, doloribus quod dolorem non aspernatur unde a exercitationem hic? Officia quod, aliquam fuga eum sint provident velit, rem soluta incidunt laborum tempora cumque accusantium obcaecati, odio, excepturi odit ab nesciunt in accusamus doloribus praesentium aspernatur omnis. Necessitatibus repudiandae obcaecati eaque molestiae earum cum magni tempore, dolore laudantium consectetur id amet distinctio a placeat exercitationem, rem, totam architecto quia saepe maiores sunt sapiente molestias reprehenderit reiciendis in! Veniam, eos, eum! Error nam, velit perspiciatis incidunt, aperiam dolore rerum repellendus reiciendis, adipisci consectetur atque. Fuga, iure.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>4. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quae cumque, sunt laudantium atque et fuga, nulla doloremque quo numquam distinctio voluptatum, voluptatibus necessitatibus beatae ratione ut, sed vitae reprehenderit.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>5. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore mollitia explicabo ipsum. Asperiores sunt, ad dolore totam, earum voluptatibus.</p>
						  		</div>
						  	</div>
						  	<div role="tabpanel" class="tab-pane fade" id="faqList-3">
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>1. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore mollitia explicabo ipsum. Asperiores sunt, ad dolore totam, earum voluptatibus.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>2. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis alias dolore maiores odio eos, vel ex laboriosam libero, soluta perspiciatis impedit nihil excepturi ullam ut at fuga, iure quia ducimus aspernatur illum omnis? Aperiam, nemo optio quidem tempora quia ipsam, accusantium rem asperiores nihil? Officiis fugit est, quam cupiditate cumque.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>3. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quae cumque, sunt laudantium atque et fuga, nulla doloremque quo numquam distinctio voluptatum, voluptatibus necessitatibus beatae ratione ut, sed vitae reprehenderit.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>4. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus maxime debitis reprehenderit repudiandae, illum id tenetur voluptatem excepturi minus aspernatur inventore vero animi modi blanditiis a eligendi nobis asperiores molestias.</p>
						  		</div>
						  	</div>
						  	<div role="tabpanel" class="tab-pane fade" id="faqList-4">
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>1. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquam voluptates cum alias impedit inventore aut sint est, ut quidem repellat praesentium fugiat fugit magnam tenetur, doloribus quod dolorem non aspernatur unde a exercitationem hic? Officia quod, aliquam fuga eum sint provident velit, rem soluta incidunt laborum tempora cumque accusantium obcaecati, odio, excepturi odit ab nesciunt in accusamus doloribus praesentium aspernatur omnis. Necessitatibus repudiandae obcaecati eaque molestiae earum cum magni tempore, dolore laudantium consectetur id amet distinctio a placeat exercitationem, rem, totam architecto quia saepe maiores sunt sapiente molestias reprehenderit reiciendis in! Veniam, eos, eum! Error nam, velit perspiciatis incidunt, aperiam dolore rerum repellendus reiciendis, adipisci consectetur atque. Fuga, iure.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>2. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus maxime debitis reprehenderit repudiandae, illum id tenetur voluptatem excepturi minus aspernatur inventore vero animi modi blanditiis a eligendi nobis asperiores molestias.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>3. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis alias dolore maiores odio eos, vel ex laboriosam libero, soluta perspiciatis impedit nihil excepturi ullam ut at fuga, iure quia ducimus aspernatur illum omnis? Aperiam, nemo optio quidem tempora quia ipsam, accusantium rem asperiores nihil? Officiis fugit est, quam cupiditate cumque.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>4. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias adipisci at modi ea cupiditate, vero nulla fugit similique harum, ducimus magnam culpa minus? Ipsa dolorem culpa fugiat, non incidunt, voluptates magnam esse laudantium cupiditate eos quos maiores, neque eligendi laboriosam? Voluptatibus veniam consectetur harum est fugiat repellendus atque, dolore nihil, inventore voluptates quas eos, neque. Doloribus, nihil. Perspiciatis consectetur culpa debitis animi nulla provident totam quo, iusto in, repellendus, eveniet. Recusandae, eius temporibus earum harum neque iste quo est reprehenderit.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>5. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quae cumque, sunt laudantium atque et fuga, nulla doloremque quo numquam distinctio voluptatum, voluptatibus necessitatibus beatae ratione ut, sed vitae reprehenderit.</p>
						  		</div>
						  		<div class="me4-content me4-faq-tabContent">
						  			<div class="me4-title-2">
						  				<h3>6. Lorem ipsum dolor sit amet, consectetur adipisicing?</h3>
						  			</div>
						  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium labore mollitia explicabo ipsum. Asperiores sunt, ad dolore totam, earum voluptatibus.</p>
						  		</div>
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    	<footer>
        	<div class="footer-light">
	            <div class="container">
	                <div class="me4-footer pull-right">
	                    <ul>
	                        <li><a href=""><img src="../img/footer-pinterest.png" alt=""></a></li>
	                        <li><a href=""><img src="../img/footer-google.png" alt=""></a></li>
	                        <li><a href=""><img src="../img/footer-twitter.png" alt=""></a></li>
	                        <li><a href=""><img src="../img/footer-skype.png" alt=""></a></li>
	                        <li><a href=""><img src="../img/footer-linkedin.png" alt=""></a></li>
	                        <li><a href=""><img src="../img/footer-youtube.png" alt=""></a></li>
	                        <li><a href=""><img src="../img/footer-facebook.png" alt=""></a></li>
	                        <div class="clearfix"></div>
	                    </ul>
	                    <div class="clearfix"></div>
	                </div>
	                <div class="contact-infos pull-left">
	                    <ul>
	                        <li>
	                            <img class="pull-left" src="../img/footer-endereco.png" alt=""></dt>
	                            <p>Rua Augusto Perroni, 1598</p>
	                            <p>São Paulo-SP</p>                            
	                        </li>
	                        <li>
	                            <img class="pull-left" src="../img/footer-email.png" alt="">
	                            <p>ClodoaldoRoblesAlcala@rhyta.com</p>                            
	                        </li>
	                        <li>
	                            <img class="pull-left" src="../img/footer-telefone.png" alt="">
	                            <p>+55 (81) 99999-9999</p>
	                        </li>
	                    </ul>                       
	                </div>
	                <div class="me4-footer me4-footer-menu pull-right">
	                    <ul>
	                        <li><a href="aME4.html">Sobre nós</a></li>
	                        <li><a href="pacientes.html">Pacientes</a></li>
	                        <li><a href="medicos.html">Médicos</a></li>
	                        <li><a href="exportacao.html">Exportação</a></li>
	                        <li><a href="produtos.html">Produtos</a></li>
	                        <li><a href="noticias.html">Notícias e Artigos</a></li>
	                        <li><a href="faq.html">FAQ</a></li>
	                        <li><a href="contato.html">Contato</a></li>
	                        <div class="clearfix"></div>
	                    </ul>
	                </div>
	                <div class="clearfix"></div>
	            </div>
        	</div>
        	<div class="footer-dark">
	            <div class="container">
	                <address>&copy; Copyright 2016 | Todos os direitos reservados.</address>
	            </div>
        	</div>
    	</footer>
	</div>	
	<script src="../script/jquery.min.js"></script>
	<script src="../script/bootstrap.min.js"></script>
	<script type="text/javascript" src="../script/scrollSpeed.js"></script>
	<script type="text/javascript">
		$(function() {
			jQuery.scrollSpeed(100, 800);
		});
	</script>
</body>
</html>