<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ME4 - Health Concept</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../style/bootstrap.min.css">
	<link rel="stylesheet" href="../style/index-style.css">
	<link rel="stylesheet" href="../style/noticias-style.css">
</head>
<body>
	<div id="main">
	    <header>
	        <nav class="navbar navbar-default navbar-fixed-top me4-navBar">
	            <div class="container-fluid">
	                <!-- Brand and toggle get grouped for better mobile display -->
	                <div class="navbar-header me4-navBar-header">
	                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                    <a class="navbar-brand" href="../index.html"><img src="../img/nav-me4Logo.png" alt=""></a>
	                </div>

	                <!-- Collect the nav links, forms, and other content for toggling -->
	                <div class="collapse navbar-collapse me4-navBar-menu" id="bs-example-navbar-collapse-1">
	                    <ul class="nav navbar-nav navbar-right">
	                        <li class="dropdown"> 
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre Nós <span class="caret"></span></a>
	                            <ul class="dropdown-menu"> 
	                                <li><a href="aME4.html">A ME4</a></li> 
	                                <li><a href="parceiros.html">Nossos Parceiros</a></li> 
	                                <li><a href="tecnologia.html">Nossa Tecnologia</a></li>
	                                <li><a href="pesquisa.html">Pesquisa e Desenvolvimento</a></li>
	                            </ul>
	                        </li>
	                        <li><a href="pacientes.html" class="active">Pacientes</a></li>
	                        <li><a href="medicos.html">Médicos</a></li>
	                        <li><a href="exportacao.html">Exportação</a></li>
	                        <li><a href="produtos.html">Produtos</a></li>
	                        <li><a href="noticias.html">Notícias e Artigos</a></li>
	                        <li><a href="faq.html">FAQ</a></li>
	                        <li><a href="contato.html">Contato</a></li>
	                        <li>
	                            <select name="" id="" class="">
	                                <option value="pt-br">Português</option>
	                                    <option value="">English</option>
	                                    <option value="">Español</option>   
	                            </select>
	                        </li>
	                    </ul>
	                </div><!-- /.navbar-collapse -->
	            </div><!-- /.container-fluid -->
	        </nav>
	    </header>
		<section>
			<div class="container">
				<div class="me4-title-1">
					<h1>NOTÍCIAS E ARTIGOS</h1>
				</div>
				<p class="me4-noticia-date">20/12/20015</p>
				<div class="row">
					<div class="col-md-8">
						<div class="me4-noticia-content">
							<div class="me4-noticia-img pull-left">
								<img src="" alt="" class="img-responsive">
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ad, explicabo? Doloremque suscipit perferendis quae quisquam, amet quasi accusantium soluta ducimus aperiam molestiae distinctio officia expedita neque est nisi illo, tempore explicabo ipsa facere nam! Odit, ipsum. Nesciunt accusantium ab in. Esse doloremque aspernatur odio? Cupiditate eligendi saepe, blanditiis libero.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ad, explicabo? Doloremque suscipit perferendis quae quisquam, amet quasi accusantium soluta ducimus aperiam molestiae distinctio officia expedita neque est nisi illo, tempore explicabo ipsa facere nam! Odit, ipsum. Nesciunt accusantium ab in. Esse doloremque aspernatur odio? Cupiditate eligendi saepe, blanditiis libero.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ad, explicabo? Doloremque suscipit perferendis quae quisquam, amet quasi accusantium soluta ducimus aperiam molestiae distinctio officia expedita neque est nisi illo, tempore explicabo ipsa facere nam! Odit, ipsum. Nesciunt accusantium ab in. Esse doloremque aspernatur odio? Cupiditate eligendi saepe, blanditiis libero.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ad, explicabo? Doloremque suscipit perferendis quae quisquam, amet quasi accusantium soluta ducimus aperiam molestiae distinctio officia expedita neque est nisi illo, tempore explicabo ipsa facere nam! Odit, ipsum. Nesciunt accusantium ab in. Esse doloremque aspernatur odio? Cupiditate eligendi saepe, blanditiis libero.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ad, explicabo? Doloremque suscipit perferendis quae quisquam, amet quasi accusantium soluta ducimus aperiam molestiae distinctio officia expedita neque est nisi illo, tempore explicabo ipsa facere nam! Odit, ipsum. Nesciunt accusantium ab in. Esse doloremque aspernatur odio? Cupiditate eligendi saepe, blanditiis libero.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="me4-title-3">
							<h2>Últimas Notícias</h2>
						</div>
						<div class="me4-content me4-ultimasNews-content">
							<ul>
								<li>
									<a href="#">
										<p>Título da Notícia 02</p>
										<p>20/12/2015</p>
									</a>
								</li>
								<li>
									<a href="#">
										<p>Título da Notícia 03</p>
										<p>20/12/2015</p>
									</a>
								</li>
								<li>
									<a href="#">
										<p>Título da Notícia 04</p>
										<p>20/12/2015</p>
									</a>
								</li>
								<li>
									<a href="#">
										<p>Título da Notícia 05</p>
										<p>20/12/2015</p>
									</a>
								</li>
								<li>
									<a href="#">
										<p>Título da Notícia 06</p>
										<p>20/12/2015</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
    	<footer>
        	<div class="footer-light">
	            <div class="container">
	                <div class="me4-footer pull-right">
	                    <ul>
	                        <li><a href=""><img src="../img/footer-pinterest.png" alt=""></a></li>
	                        <li><a href=""><img src="../img/footer-google.png" alt=""></a></li>
	                        <li><a href=""><img src="../img/footer-twitter.png" alt=""></a></li>
	                        <li><a href=""><img src="../img/footer-skype.png" alt=""></a></li>
	                        <li><a href=""><img src="../img/footer-linkedin.png" alt=""></a></li>
	                        <li><a href=""><img src="../img/footer-youtube.png" alt=""></a></li>
	                        <li><a href=""><img src="../img/footer-facebook.png" alt=""></a></li>
	                        <div class="clearfix"></div>
	                    </ul>
	                    <div class="clearfix"></div>
	                </div>
	                <div class="contact-infos pull-left">
	                    <ul>
	                        <li>
	                            <img class="pull-left" src="../img/footer-endereco.png" alt=""></dt>
	                            <p>Rua Augusto Perroni, 1598</p>
	                            <p>São Paulo-SP</p>                            
	                        </li>
	                        <li>
	                            <img class="pull-left" src="../img/footer-email.png" alt="">
	                            <p>ClodoaldoRoblesAlcala@rhyta.com</p>                            
	                        </li>
	                        <li>
	                            <img class="pull-left" src="../img/footer-telefone.png" alt="">
	                            <p>+55 (81) 99999-9999</p>
	                        </li>
	                    </ul>                       
	                </div>
	                <div class="me4-footer me4-footer-menu pull-right">
	                    <ul>
	                        <li><a href="aME4.html">Sobre nós</a></li>
	                        <li><a href="pacientes.html">Pacientes</a></li>
	                        <li><a href="medicos.html">Médicos</a></li>
	                        <li><a href="exportacao.html">Exportação</a></li>
	                        <li><a href="produtos.html">Produtos</a></li>
	                        <li><a href="noticias.html">Notícias e Artigos</a></li>
	                        <li><a href="faq.html">FAQ</a></li>
	                        <li><a href="contato.html">Contato</a></li>
	                        <div class="clearfix"></div>
	                    </ul>
	                </div>
	                <div class="clearfix"></div>
	            </div>
        	</div>
        	<div class="footer-dark">
	            <div class="container">
	                <address>&copy; Copyright 2016 | Todos os direitos reservados.</address>
	            </div>
        	</div>
    	</footer>
	</div>	
	<script src="../script/jquery.min.js"></script>
	<script src="../script/bootstrap.min.js"></script>
	<script type="text/javascript" src="../script/scrollSpeed.js"></script>
	<script type="text/javascript">
		$(function() {
			jQuery.scrollSpeed(100, 800);
		});
	</script>
</body>
</html>